["/magic_9x20.png",
 "/r1_1_1.jpg",
 "/r1_1_2.jpg",
 "/r1_1_3.jpg",
 "/r4_3_1.jpg",
 "/r4_3_2.jpg",
 "/r4_3_3.jpg",
 "/r9_16_1.jpg",
 "/r9_16_2.jpg",
 "/r9_16_3.jpg",
 "/r16_9_1.jpg",
 "/r16_9_2.jpg",
 "/r16_9_3.jpg"
]
